<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Greenverse</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <script src="https://use.fontawesome.com/e34bb7fb2b.js"></script>
    </head>
    <body>
        
        <section class="section">
            <div class="container">
                <h1 class="title">Greenverse 🌱</h1>
                <p class="subtitle">Database for carbon emission targets of companies around the world</p>
                <div class="column is-5">
                    <div class="notification is-link is-light">
                        <p>Site <strong>#builtinpublic</strong>. Follow me <a class="has-text-link" href="https://www.twitter.com/brianmulyadi" target="_blank">@brianmulyadi</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="content">
                <h2>Know the difference</h2>
                <div class="block"></div>
                <div class="columns">
                    <div class="column is-half">
                        <h4>Net Zero 👌🏼</h4>
                            <p>Net zero emissions refers to establishing a balance between the man-made greenhouse gas emissions being produced, and those being taken out of the atmosphere.</p>
                            <p>In a practical sense, net zero emissions means continuing to produce emissions, as long as they’re offset by processes that reduce greenhouse gases by the same amount.</p>
                    </div>
                    <div class="column is-half">
                        <h4>Carbon Neutral ⚖️</h4>
                        <p>Carbon neutral is a term used to describe an entity – business, service, product etc. – where the carbon emissions created during operations are balanced through funding carbon-reduction projects somewhere else in the world. The term carbon neutral is often used interchangeably with net-zero.</p>
                        <p>The climate-focused projects that receive funding are often called “offsets” because they’re used to offset the emissions from the companies that are funding them.</p>
                    </div>
                </div>                 
            </div>
        </section>

        <section class="section">
            <div class="column is-6">
                <div class="columns">
                    <div class="column is-9">
                        <input type="text" id="search-input" class="input is-rounded is-one-third" placeholder="i.e. Apple, Microsoft">
                    </div>
<!--                     <div class="column">
                        <button class="button is-rounded">Search</button>
                    </div> -->
                </div>                  
            </div>
            <div class="block"></div> <!-- spacer -->
            <table class="table is-striped is-fullwidth is-hoverable">
                <thead>
                    <tr>
                        <th>Company Name <span class="icon" id="name-filter"><i class="fa fa-filter"></i></span></th>
                        <th>Target</th>
                        <th>Deadline</th>
                        <th>Last Updated</th>
                        <th>Time Remaining <span class="icon" id="time-filter"><i class="fa fa-filter"></i></span></th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <!-- JS generated-->
                </tbody>
            </table>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
              <p>
                <strong>Greenverse</strong> by <a href="https://twitter.com/brianmulyadi">Brian Mulyadi</a>. CSS framework powered by
                <a href="https://bulma.io/">BULMA</a>. The website content
                is sourced from <a href="https://carbon.ci/insights/companies-with-net-zero-targets/">Carbon Intelligence</a>.
              </p>
            </div>
          </footer>

        <!-- javascript -->
        <script src="app.js"></script>
    </body>
</html>